{
	"id": "keep-bases-view",
	"name": "Keep Bases View",
	"version": "2.1.0",
	"minAppVersion": "1.10.2",
	"description": "Google Keep-style masonry grid layout for Bases.",
	"author": "k4fn",
	"isDesktopOnly": false
}
